#domains
BACKEND_DOMAIN=http://localhost:4400
FRONTEND_DOMAIN=http://localhost:3000

#port
PORT=4400

#jwt key
JWT_SECRET_KEY=JWT_SECRET_KEY
OTP_JWT_SECRET_KEY=OTP_JWT_SECRET_KEY

#google oAuth keys
GOOGLE_CLIENT_ID=610897048070-7lfup7rqdln78nc2ovk3ba6rn9c2hufa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP_PASSWORD=hlblypcxoghkmfkv

ADMIN_EMAIL=inl2.0developers@gmail.com

#authorize test_keys
API_LOGIN_ID=4K6265GKmnR3
API_TRANSACTION_KEY=929FLX463Cbpq3n3
AUTHORIZE_WEBHOOK_SECRET=235A4F54C76C0FFB0D038B0AB573324E172AF051191F9B986F6E3603AF7901B825E55863E15E05A9C7EE6A8DE50908C118DD5C7F0F72838BA645C7B8E2811C06

#amount
#imp note - when updating also update payment-options.json file in public folder
MONTHLY_SUBSCRIPTION_AMOUNT=29.99
YEARLY_SUBSCRIPTION_AMOUNT=299.99

#DO spaces
DO_SPACE_ACCESS_KEY=DO006JXVZVDU3Z6LEDMH
DO_SPACE_SECRET_KEY=2dgMi3NnwYsPbBiMevqHkpDfMqdlvrr0zSRSSsMIbo4
DO_SPACE_ENDPOINT=https://sfo3.digitaloceanspaces.com/
DO_SPACE_BUCKET=internative-labs
DO_SPACE_REGION=sfo3

DO_OBJECT_URL=https://internative-labs.sfo3.digitaloceanspaces.com
PROJECT_NAME=internative-traders

#resend password
RESEND_PASSWORD=re_fSeEPs1m_2vC58DKWeCJe5bV7wEgvd3m6

#databse url
DATABASE_URL="postgresql://postgres:admin@localhost:5432/expedition-orange"

EMAIL_VERIFICATION=verify-email
PASSWORD_RESET=reset-password

CLOUDINARY_BASE_URL=https://res.cloudinary.com/dgki2gddz/image/upload/v1700048388

TEST=test